<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0;URL=https://automa7ech-xs.github.io/Cafe/" />
     <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
  <script>
    function day() {
      const body = document.querySelector("body");
      body.style.backgroundColor = "#f1f1f1";
      const loader = document.querySelector(".loader");
      loader.style.border = "16px solid #f3f3f3";
      loader.style.borderTop = "16px solid #3498db";
    }
    function nigth() {
      const body = document.querySelector("body");
      body.style.backgroundColor = "#292827";
      const loader = document.querySelector(".loader");
      loader.style.border = "16px solid #292827";
      loader.style.borderTop = "16px solid #3498db";
    }
    const fecha = new Date();
    var hora = fecha.getHours();
    if (hora >= 7 && hora <= 18) {
      day();
    } else if (hora >= 19 || hora <= 6) {
      nigth();
    }
  </script>
</html>
